# bookify-api

./: bookify-api.sln
bookify-api/: Program.cs  WeatherForecast.cs  appsettings.json  bookify-api.csproj  bookify-api.http
bookify-api/Controllers/: AccountController.cs  AuthenController.cs  AuthorController.cs  BookAuthorController.cs  BookCategoryController.cs  BookContentVersionController.cs  BookController.cs  BooksController.cs  BookshelfController.cs  BookshelfDetailController.cs  CategoryController.cs  FeedbackController.cs  NewsController.cs  NoteController.cs  OpenAiController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  RoleController.cs  VnpayController.cs  VoucherController.cs  WeatherForecastController.cs  WishlistController.cs  WishlistDetailController.cs
bookify-api/Properties/: SwaggerFileOperationFilter.cs  launchSettings.json  serviceDependencies.Bookify-Net - Web Deploy.json  serviceDependencies.bookify-api20250212212332 - Web Deploy.json  serviceDependencies.bookifyapi - Web Deploy.json  serviceDependencies.json
bookify-api/wwwroot/: custom-swagger.js
bookify-data/: DependencyInjection.cs  IRepository.cs  Repository.cs  bookify-data.csproj
bookify-data/Data/: BookifyDbContext.cs  CacheContext.cs  RCPContext.cs
bookify-data/Entities/: Account.cs  Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookContentVersion.cs  BookShelf.cs  BookShelfDetail.cs  Category.cs  Collection.cs  Customer.cs  Feedback.cs  News.cs  Note.cs  Order.cs  OrderDetail.cs  Payment.cs  Promotion.cs  Role.cs  Voucher.cs  Wishlist.cs  WishlistDetail.cs
bookify-data/Enums/: BankCode.cs  Currency.cs  DisplayLanguage.cs  ResponseCode.cs  TransactionStatusCode.cs
bookify-data/Exception/: BookValidator.cs
bookify-data/Helper/: AutoMapperProfile.cs  CacheKey.cs  Comparer.cs  Constants.cs  Encoder.cs  EncryptionHelper.cs  EnumHelper.cs  NetworkHelper.cs  ObjectHelper.cs  PaymentHelper.cs  StringHelper.cs  UnitOfWork.cs
bookify-data/Interfaces/: IAccountRepository.cs  IAuthenRepository.cs  IAuthorRepository.cs  IBookAuthorRepository.cs  IBookCategoryRepository.cs  IBookContentVersionRepository.cs  IBookRepository.cs  IBookshelfDetailRepository.cs  IBookshelfRepository.cs  ICategoryRepository.cs  IEntityRepository.cs  IFeedbackRepository.cs  INewsRepository.cs  INoteRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IVoucherRepository.cs  IWishlistDetailRepository.cs  IWishlistRepository.cs
bookify-data/Migrations/: 20250117101054_InitialCreate.Designer.cs  20250117101054_InitialCreate.cs  20250118005219_InitialCreate.Designer.cs  20250205131931_InitialCreate.Designer.cs  20250205131931_InitialCreate.cs  20250206024310_passwordsalt.Designer.cs  20250206024310_passwordsalt.cs  20250208082639_avatar.Designer.cs  20250208082639_avatar.cs  20250219030445_NewDb.Designer.cs  20250219030445_NewDb.cs  20250221023541_FixDB.Designer.cs  20250221023541_FixDB.cs  20250221100548_removeCateFromNews.Designer.cs  20250221100548_removeCateFromNews.cs  20250223115230_DeleteCustomer.Designer.cs  20250223115230_DeleteCustomer.cs  20250223125617_AuthorId.Designer.cs  20250223125617_AuthorId.cs  20250223132742_updateBook.Designer.cs  20250223132742_updateBook.cs  20250223133656_updatebookPromotion.Designer.cs  20250223133656_updatebookPromotion.cs  20250225040504_a.Designer.cs  20250225040504_a.cs  20250225074621_updateCustomer.Designer.cs  20250225074621_updateCustomer.cs  20250302113713_AddWishlistNameToWishlist.Designer.cs  20250302113713_AddWishlistNameToWishlist.cs  20250302145843_AddBookContentVersionSummaries.Designer.cs  20250302145843_AddBookContentVersionSummaries.cs  20250312142435_FixWishlistRelationship.Designer.cs  20250312142435_FixWishlistRelationship.cs  20250317162246_AddAuthorImageToAuthor.Designer.cs  20250317162246_AddAuthorImageToAuthor.cs  BookifyDbContextModelSnapshot.cs
bookify-data/Model/: AccountQueryParameters.cs  AccountViewModel.cs  AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AwsOptions.cs  BookCategoryModel.cs  CacheTimes.cs  CategoryModel.cs  FeedbackModel.cs  GoogleLoginModel.cs  GoogleTokenRequest.cs  LoginModel.cs  NewsModel.cs  NoteModel.cs  NoteViewModel.cs  OpenAIConfig.cs  OrderDetailModel.cs  OrderModel.cs  PagedResult.cs  PaymentModel.cs  RefreshToken.cs  RegisterLoginModel.cs  RegisterRequest.cs  ResultJs.cs  RoleModel.cs  UpdateAccountModel.cs  UpdateCertification.cs  VnpayPaymentModel.cs  VoucherModel.cs
bookify-data/Repository/: AccountRepository.cs  AuthenRepository.cs  AuthenticationRepository.cs  AuthorRepository.cs  BookAuthorRepository.cs  BookCategoryRepository.cs  BookContentVersionRepository.cs  BookRepository.cs  BookshelfDetailRepository.cs  BookshelfRepository.cs  CacheRepository.cs  CategoryRepository.cs  EntityRepository.cs  FeedbackRepository.cs  NewsRepository.cs  NoteRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  RoleRepository.cs  VoucherRepository.cs  WishlistDetailRepository.cs  WishlistRepository.cs
bookify-service/: DependencyInjection.cs  bookify-service.csproj
bookify-service/Interfaces/: IAccountService.cs  IAuthenServices.cs  IAuthorService.cs  IBookAuthorService.cs  IBookCategoryService.cs  IBookContentVersionService.cs  IBookService.cs  IBookshelfDetailService.cs  IBookshelfService.cs  ICategoryService.cs  IFeedbackService.cs  INewsService.cs  INoteService.cs  IOrderDetailService.cs  IOrderService.cs  IOrderServices.cs  IPaymentService.cs  IRoleService.cs  IVnpayService.cs  IVoucherService.cs  IWishlistDetailService.cs  IWishlistService.cs
bookify-service/Services/: AccountService.cs  AmazonS3Service.cs  AuthenServices.cs  AuthorService.cs  BookAuthorService.cs  BookCategoryService.cs  BookContentVersionService.cs  BookService.cs  BookshelfDetailService.cs  BookshelfService.cs  CategoryService.cs  FeedbackService.cs  NewsService.cs  NoteService.cs  OrderDetailService.cs  OrderService.cs  OrderServices.cs  PaymentService.cs  RoleService.cs  VnpayService.cs  (+3 more)
(+43 files in other folders)
